--- gl/m4/valgrind-tests.m4.orig	2011-11-25 00:22:13.922991882 +0100
+++ gl/m4/valgrind-tests.m4	2011-11-25 00:22:23.114450252 +0100
@@ -21,7 +21,7 @@
     AC_CHECK_PROGS(VALGRIND, valgrind)
   fi
 
-  OPTS="-q --error-exitcode=1 --leak-check=full"
+  OPTS="-q --error-exitcode=6 --leak-check=no"
 
   if test -n "$VALGRIND" \
      && $VALGRIND $OPTS $SHELL -c 'exit 0' > /dev/null 2>&1; then
